/* src/ImageGrid.css */

.loading {
    font-size: 1.5em;
    text-align: center;
    padding: 2em;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
}

.image-card:hover {
    transform: translateY(-5px);
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.image-info {
    padding: 15px;
    text-align: center;
}

.image-info h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.image-info p {
    color: #777;
    font-size: 0.9em;
    margin-top: 5px;
}



.image-item {
    position: relative;
    text-align: center;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

label {
    margin-top: 8px;
    display: inline-block;
}